--- Tuto 1
#name
tutorial1.png
#position+angle Ini
266
275
0
#position+angle end
0
0
0
--- Tuto 2
#name
tutorial2.png
#position+angle Ini
430
460
0
#position+angle end
145
270
25
--- Quadre1
#name
quadre_1_frame.png
#position+angle Ini
129
120
25
#position+angle end
353
560
25
--- Quadre2
#nomquadre.png\
quadre_2_frame.png
#posxIni
120
#posYini
195
#angleIni
0
#posxdest
423
#posydest
335
#angledest
25
--- Quadre3
#nomquadre.png
quadre_3_frame.png
#posxIni
215
#posYini
320
#angleIni
0
#posxdest
550
#posydest
600
#angledest
0
--- Quadre4
#nomquadre.png
quadre_4_frame.png
#posxIni
176
600
0
#posxdest
220
232
0
--- Quadre5
#nomquadre.png
quadre_5_frame.png
#posxIni
65
86
0
#posxdest
570
111
0
--- Quadre6
#nomquadre.png
quadre_6_frame.png
#posxIni
123
440
0
#posxdest
225
110
0
--- Quadre7
#nomquadre.png
quadre_7_frame.png
#posxIni
106
135
0
#posxdest
428
91
0
--- Quadre8
#nomquadre.png
quadre_8.png
#posxIni
210
607
0
#posxdest
140
145
0
--- Quadre9
#nomquadre.png
quadre_9.png
#posxIni
0
0
0
#posxdest
156
530
0
--- lastlast
#nomquadre.png
empty.png
#posxIni
0
0
0
#posxdest
0
0
0
#Aqui acaba el descriptor, cal tenir el $
$
